{
  "tasks": {
    "dev": "deno run -P --watch .\\src\\main.ts",
    "build": "deno compile -P --target x86_64-pc-windows-msvc .\\src\\main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/csv": "jsr:@std/csv@^1.0.6"
  },
  "permissions": {
    "default": {
      "read": true,
      "write": true,
      "net": true
    }
  }
}
